{
  "mcpServers": {
    "runpod-deploy-local": {
      "command": "node",
      "args": ["/Users/zachgulsby/Cursor x Runpod/tools/runpod-mcp/dist/index.js"],
      "env": {
        "RUNPOD_API_KEY": "${env:RUNPOD_API_KEY}"
      }
    }
  }
}